{
  "root": true,
  "extends": ["next/core-web-vitals", "airbnb-base"],
  "env": {
    "node": false,
    "es6": true,
    "browser": false
  },
  "rules": {
    "no-console": "off",
    "no-undef": "off",
    "no-continue": "off",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
   ]
  }

}
